spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=n0taSha?/Ye3
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true